[gd_scene load_steps=39 format=3 uid="uid://brmwm74sq4y6e"]

[ext_resource type="PackedScene" uid="uid://bsggq4ktqk3tf" path="res://tutorial/office_layout.tscn" id="1_8v3bu"]
[ext_resource type="Script" uid="uid://cnsdxahrsxi5g" path="res://general_scripts/cutscenes.gd" id="1_al5yc"]
[ext_resource type="PackedScene" uid="uid://licyfb78hh3h" path="res://player/player.tscn" id="2_q07b3"]
[ext_resource type="PackedScene" uid="uid://xj88hbrbvdun" path="res://scenery/code_paper.tscn" id="3_746kk"]
[ext_resource type="Texture2D" uid="uid://bg8rnal5p8agd" path="res://textures/carpet.jpg" id="3_mg862"]
[ext_resource type="PackedScene" uid="uid://dfmw2pa162rv2" path="res://scenery/bulb.tscn" id="4_dfmmr"]
[ext_resource type="PackedScene" uid="uid://clrasu46keh74" path="res://scenery/key.tscn" id="5_mk3jd"]
[ext_resource type="PackedScene" uid="uid://d08avp4q2esg2" path="res://tutorial/coffee.tscn" id="6_c8dsk"]
[ext_resource type="AudioStream" uid="uid://od3a6iwau511" path="res://sound/Dialogue 1.mp3" id="7_rhwes"]
[ext_resource type="AudioStream" uid="uid://j7mrl6sdyggv" path="res://sound/Dialogue 2.mp3" id="8_x0hxl"]
[ext_resource type="AudioStream" uid="uid://bifi6ww1ob123" path="res://sound/coffeeL.mp3" id="9_223b8"]
[ext_resource type="Script" uid="uid://dyv8qikose51p" path="res://tutorial/spawner.gd" id="9_lc562"]
[ext_resource type="AudioStream" uid="uid://dcr3t0t8vowjj" path="res://sound/Experience.mp3" id="10_6l4r5"]
[ext_resource type="Script" uid="uid://cdkr62p5m2wc7" path="res://general_scripts/PositionManager.gd" id="10_ssyla"]
[ext_resource type="PackedScene" uid="uid://bae22y51hmwm8" path="res://scenery/task_trigger.tscn" id="14_o25n8"]
[ext_resource type="PackedScene" uid="uid://sgqo71vybeq8" path="res://tutorial/coffee_safe.tscn" id="15_3c2y0"]
[ext_resource type="PackedScene" uid="uid://dgig7ncsh5l7" path="res://scenery/door.tscn" id="16_4qdnw"]
[ext_resource type="PackedScene" uid="uid://bpid1eiphcprc" path="res://scenery/flashlight.tscn" id="16_086d5"]
[ext_resource type="Script" uid="uid://cqax5kes7lhdy" path="res://general_scripts/planks.gd" id="17_q74ow"]
[ext_resource type="Texture2D" uid="uid://csmax48a3806t" path="res://textures/wood_floor_diff_1k.jpg" id="18_kt7wx"]
[ext_resource type="PackedScene" uid="uid://cvsm5gvl2uxjt" path="res://scenery/crowbar.tscn" id="19_kt7wx"]
[ext_resource type="Script" uid="uid://dfdfal4rcseak" path="res://general_scripts/flashlight.gd" id="21_spum0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dfmmr"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_al5yc"]
sky_material = SubResource("ProceduralSkyMaterial_dfmmr")

[sub_resource type="Environment" id="Environment_086d5"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_al5yc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfjf7"]
albedo_color = Color(0.240051, 0.150057, 0.543062, 1)
albedo_texture = ExtResource("3_mg862")
uv1_scale = Vector3(6.67, 5.34, 1)

[sub_resource type="Animation" id="Animation_al5yc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.79262, -1.57559, -1.93292)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("office_layout/desk/desk_chair2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(12.0909, -2.33873, -9.23643)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player/head/coffee:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.728495, -0.435333, -0.662195)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player/head/coffee:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("coffee2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player/head/arm:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("player/head/arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.143681, 0, -0.402633)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("player/head/arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.70978, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("office_layout/desk/monitor:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(13.4771, 0, -11.9892)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("office_layout/desk/monitor:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_dfmmr"]
resource_name = "cutscene1"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(8.79262, -1.57559, -1.93292), Vector3(8.793, -1.576, -4.433), Vector3(8.793, -1.576, -4.433), Vector3(8.793, -1.576, -5.96331), Vector3(7.99286, -1.576, -5.96331), Vector3(7.99286, -1.08861, -5.96331), Vector3(7.99286, -1.08861, -5.31628)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("office_layout/desk/desk_chair2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.01, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(12.0909, -2.33873, -9.23643), Vector3(12.0909, -2.33873, -9.23643), Vector3(12.0909, -2.33873, -8.03183)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player/head/coffee:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.4, 2.5, 2.7, 2.9, 3.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.728495, -0.435333, -0.662195), Vector3(0.728495, -0.435333, -1.56784), Vector3(1.61303, -0.435333, -2.44754), Vector3(1.61303, -0.435333, -2.44754), Vector3(0.728495, -0.435333, -0.662195)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player/head/coffee:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.7, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("coffee2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.63, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_rhwes"]
resource_name = "cutscene2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("office_layout/desk/desk_chair2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(12.0909, -2.33873, -8.03183)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.3, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(7.99286, -1.08861, -5.31628), Vector3(7.99286, -1.08861, -5.31628), Vector3(7.99286, -1.08861, -5.92025), Vector3(7.99286, -1.08861, -5.31628)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player/head/arm:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player/head/arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1.25, 1.3, 1.46667, 1.56, 1.66667, 1.81),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.143681, 0, -0.402633), Vector3(0.143681, 0, -0.402633), Vector3(0.143681, 0, -0.942947), Vector3(-0.0227041, 0, -0.254388), Vector3(0.143681, 0, -0.942947), Vector3(0.143681, 0, -0.402633), Vector3(0.143681, 0, -0.402633)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player/head/arm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1, 1.25, 1.3, 1.46667, 1.66, 1.83),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.70978, 0, 0), Vector3(0.12617, 0, 0), Vector3(0.12617, 0, 0), Vector3(0.12617, -0.608317, 0), Vector3(0, 0.386643, 0), Vector3(0.12617, 0, 0), Vector3(-1.70978, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("office_layout/desk/monitor:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.3, 1.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(13.4771, 0, -11.9892), Vector3(13.477, 0, -11.449)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("office_layout/desk/monitor:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.3, 1.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, -1.5708, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("player/head/coffee:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("coffee2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8dsk"]
_data = {
&"RESET": SubResource("Animation_al5yc"),
&"cutscene1": SubResource("Animation_dfmmr"),
&"cutscene2": SubResource("Animation_rhwes")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_086d5"]
albedo_color = Color(0, 0.713726, 1, 1)
metallic = 1.0
roughness = 0.15

[sub_resource type="BoxMesh" id="BoxMesh_4qdnw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kt7wx"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mk3jd"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mk3jd"]
albedo_texture = ExtResource("18_kt7wx")
uv1_scale = Vector3(2.045, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_spum0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mg862"]
size = Vector3(2.00968, 0.199937, 0.0679181)

[sub_resource type="BoxShape3D" id="BoxShape3D_kfjf7"]
size = Vector3(2.00968, 0.199937, 0.0679181)

[node name="office" type="Node3D"]
script = ExtResource("1_al5yc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.930378, 0.317487, -0.1833, -1.49013e-08, 0.499998, 0.866027, 0.366602, -0.805732, 0.465187, -21.465, 5.88708, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_086d5")

[node name="office_layout" parent="." instance=ExtResource("1_8v3bu")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)

[node name="Cube_004" parent="office_layout/office_meshes" index="3"]
material_override = SubResource("StandardMaterial3D_kfjf7")

[node name="monitor" parent="office_layout/desk" index="2"]
transform = Transform3D(-3.6199901e-06, 0, 1, 0, 1, 0, -1, 0, -3.6199901e-06, 13.4771, 0, -11.9892)

[node name="Light" parent="office_layout/desk/typing2/Skeleton3D" index="0"]
transform = Transform3D(-29.086489, -77.11009, 56.63933, -5.5189056, 60.452477, 79.46724, -95.51714, 19.988348, -21.839144, 4.0762453, 5.9038625, -1.005454)

[node name="Light" parent="office_layout/desk2/typing2/Skeleton3D" index="0"]
transform = Transform3D(-29.086489, -77.11009, 56.63933, -5.5189056, 60.452477, 79.46724, -95.51714, 19.988348, -21.839144, 4.0762453, 5.9038625, -1.005454)

[node name="Light" parent="office_layout/desk3/typing2/Skeleton3D" index="0"]
transform = Transform3D(-29.086489, -77.11009, 56.63933, -5.5189056, 60.452477, 79.46724, -95.51714, 19.988348, -21.839144, 4.0762453, 5.9038625, -1.005454)

[node name="code_paper" parent="." instance=ExtResource("3_746kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0578, -1.8143, -13.5237)

[node name="player" parent="." node_paths=PackedStringArray("code_paper", "safe", "boss", "exit", "flash") instance=ExtResource("2_q07b3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79262, -1.57559, -1.93292)
code_paper = NodePath("../code_paper")
safe = NodePath("../office_layout/safe")
boss = NodePath("../task_trigger2")
exit = NodePath("../task_trigger3")
flash = NodePath("../flashlight")
key_scene = ExtResource("5_mk3jd")
coffee_scene = ExtResource("15_3c2y0")
crowbar_scene = ExtResource("19_kt7wx")
flashlight_scene = ExtResource("16_086d5")

[node name="RayCast3D" parent="player/head" index="1" node_paths=PackedStringArray("door")]
door = NodePath("../../../door")

[node name="coffee" parent="player/head" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.728495, -0.435333, -0.662195)
visible = true

[node name="arm" parent="player/head" index="4"]
transform = Transform3D(1, 0, 0, 0, -0.13853674, 0.990358, 0, -0.990358, -0.13853674, 0.143681, 0, -0.402633)

[node name="bulb" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 8.45081, 2.315136, -7.85916)

[node name="bulb2" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 9.08022, 2.47666, 5.12701)

[node name="bulb3" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.0768905, 2.3252358, 7.24396)

[node name="bulb4" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -8.3245, 2.3268666, 6.77303)

[node name="bulb7" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -10.0293, 2.343843, 0.127459)

[node name="coffee2" parent="." instance=ExtResource("6_c8dsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.60589, -0.6610217, -7.76382)
visible = false

[node name="bulb5" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -10.0293, 2.305733, -10.0159)

[node name="bulb6" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.33817, 2.322851, -10.0159)

[node name="bulb8" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.33817, 2.47666, 0.127459)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c8dsk")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_rhwes")
volume_db = 12.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_x0hxl")
volume_db = 12.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_223b8")
volume_db = 12.0

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_6l4r5")
volume_db = 12.0

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04979, 2.75337, 6.48842)
script = ExtResource("9_lc562")

[node name="random" type="Node" parent="." node_paths=PackedStringArray("available_positions")]
script = ExtResource("10_ssyla")
available_positions = [NodePath("rand_pos"), NodePath("rand_pos2"), NodePath("rand_pos3")]

[node name="rand_pos" type="Node3D" parent="random"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2301, -1.1713, -8.02038)

[node name="rand_pos2" type="Node3D" parent="random"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2301, -1.82501, -8.02038)

[node name="rand_pos3" type="Node3D" parent="random"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2301, -2.21165, -8.02038)

[node name="task_trigger" parent="." instance=ExtResource("14_o25n8")]
transform = Transform3D(2.24, 0, 0, 0, 2.24, 0, 0, 0, 2.24, -9.23048, -1.20929, -8.42097)
task_text = "Use E to interact In this case press E, while looking at the drawers. Follow the arrow again after finding the code."
safe_arrow = true

[node name="CollisionShape3D" parent="task_trigger" index="0"]
transform = Transform3D(0.997499, 0, 0, 0, 0.997499, 0, 0, 0, 0.997499, -0.0999851, 0, -0.276407)

[node name="task_trigger2" parent="." instance=ExtResource("14_o25n8")]
transform = Transform3D(2.24, 0, 0, 0, 2.24, 0, 0, 0, 2.24, 9.11531, -1.20929, -0.115435)
task_text = ".Talk to the boss"
boss_arrow = true
multi_trigger = true

[node name="task_trigger3" parent="." instance=ExtResource("14_o25n8")]
transform = Transform3D(2.24, 0, 0, 0, 2.24, 0, 0, 0, 2.24, 14.1736, -1.20929, 6.35345)
task_text = "Go to the first shadow merger's house."
multi_trigger = true
exit = true

[node name="coffee" parent="." instance=ExtResource("15_3c2y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.525711, -2.0242136, 9.995172)

[node name="flashlight" parent="." instance=ExtResource("16_086d5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.55978, -1.61226, -8.2272)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.196484, 0, 0, 0, 2.66533, 0, 0, 0, 9.53766, -12.7682, -0.276556, -4.85667)
material_override = SubResource("StandardMaterial3D_086d5")
mesh = SubResource("BoxMesh_4qdnw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_kt7wx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.196484, 0, 0, 0, 2.66533, 0, 0, 0, 3.61625, -12.7682, -0.276556, 6.30327)
material_override = SubResource("StandardMaterial3D_086d5")
mesh = SubResource("BoxMesh_4qdnw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_mk3jd")

[node name="door" parent="." instance=ExtResource("16_4qdnw")]
transform = Transform3D(-2.98711e-08, 0, 0.68526, 0, 0.622735, 0, -0.683372, 0, -2.99537e-08, 11.901, -0.85894, 6.79985)
locked = true

[node name="planks" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.3706, -1.75008, 6.77725)
script = ExtResource("17_q74ow")
plank_nodes = Array[NodePath]([NodePath("plank1"), NodePath("plank2")])

[node name="plank1" type="RigidBody3D" parent="planks"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="planks/plank1"]
transform = Transform3D(3.11798, 0, 0, 0, 0.199937, 0, 0, 0, 0.0679181, 0.46712, 0, -0.0604954)
material_override = SubResource("StandardMaterial3D_mk3jd")
mesh = SubResource("BoxMesh_spum0")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/level/planks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="planks/plank1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46712, 0, -0.0604954)
shape = SubResource("BoxShape3D_mg862")

[node name="plank2" type="RigidBody3D" parent="planks"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="planks/plank2"]
transform = Transform3D(3.11798, 0, 0, 0, 0.199937, 0, 0, 0, 0.0679181, 0.46712, 1.48959, -0.0604954)
material_override = SubResource("StandardMaterial3D_mk3jd")
mesh = SubResource("BoxMesh_spum0")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/level/planks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="planks/plank2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46712, 1.48959, -0.0604954)
shape = SubResource("BoxShape3D_kfjf7")

[node name="flashlight2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.50375, 2.0701, 0)
shadow_enabled = true
spot_range = 15.0
spot_angle = 35.0
script = ExtResource("21_spum0")

[node name="crowbar" parent="." instance=ExtResource("19_kt7wx")]
transform = Transform3D(0.7278805, -0.685704, 0, 0.685704, 0.7278805, 0, 0, 0, 1, 7.0171957, -1.9521582, -1.5255623)

[connection signal="finished" from="AudioStreamPlayer" to="." method="play2"]

[editable path="office_layout"]
[editable path="office_layout/desk/typing2"]
[editable path="office_layout/desk2/typing2"]
[editable path="office_layout/desk3/typing2"]
[editable path="office_layout/table"]
[editable path="office_layout/table2"]
[editable path="office_layout/table3"]
[editable path="office_layout/coffee_machine3"]
[editable path="player"]
[editable path="task_trigger"]
[editable path="task_trigger2"]
[editable path="task_trigger3"]
