[gd_scene load_steps=8 format=3 uid="uid://brmwm74sq4y6e"]

[ext_resource type="PackedScene" uid="uid://bsggq4ktqk3tf" path="res://tutorial/office_layout.tscn" id="1_8v3bu"]
[ext_resource type="PackedScene" uid="uid://licyfb78hh3h" path="res://player/player.tscn" id="2_q07b3"]
[ext_resource type="PackedScene" uid="uid://xj88hbrbvdun" path="res://scenery/code_paper.tscn" id="3_746kk"]
[ext_resource type="PackedScene" uid="uid://dfmw2pa162rv2" path="res://scenery/bulb.tscn" id="4_dfmmr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dfmmr"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_al5yc"]
sky_material = SubResource("ProceduralSkyMaterial_dfmmr")

[sub_resource type="Environment" id="Environment_c8dsk"]
background_mode = 2
sky = SubResource("Sky_al5yc")
tonemap_mode = 2
glow_enabled = true

[node name="office" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.930378, 0.317487, -0.1833, -1.49013e-08, 0.499998, 0.866027, 0.366602, -0.805732, 0.465187, -21.465, 5.88708, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c8dsk")

[node name="office_layout" parent="." instance=ExtResource("1_8v3bu")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)

[node name="code_paper" parent="." instance=ExtResource("3_746kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0578, -1.8143, -13.5237)

[node name="player" parent="." instance=ExtResource("2_q07b3")]

[node name="bulb" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 8.45081, 2.47666, -7.85916)

[node name="bulb2" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 9.08022, 2.47666, 5.12701)

[node name="bulb3" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.206273, 2.47666, 7.24396)

[node name="bulb4" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -8.3245, 2.47666, 6.77303)

[node name="bulb7" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -10.0293, 2.47666, 0.127459)

[node name="bulb5" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -10.0293, 2.47666, -10.0159)

[node name="bulb6" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.33817, 2.47666, -10.0159)

[node name="bulb8" parent="." instance=ExtResource("4_dfmmr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.33817, 2.47666, 0.127459)
