[gd_scene load_steps=22 format=3 uid="uid://clhcyv44qxmlo"]

[ext_resource type="Texture2D" uid="uid://cke711im43by2" path="res://textures/cracked_concrete_wall_diff_4k.jpg" id="1_0w43g"]
[ext_resource type="Script" uid="uid://b7qdsvt7ts2js" path="res://general_scripts/boiler.gd" id="1_iqnex"]
[ext_resource type="Material" uid="uid://cyup7s0tfea3l" path="res://materials/metal_2.tres" id="2_ryr5a"]
[ext_resource type="Texture2D" uid="uid://c3qln4dv2nq5y" path="res://textures/Symbol.png" id="3_iqnex"]
[ext_resource type="Material" uid="uid://btujvem6k057b" path="res://materials/metal_3.tres" id="5_iqnex"]
[ext_resource type="PackedScene" uid="uid://bg2qwiqs1g8ae" path="res://scenery/boiler_wheel.tscn" id="6_gdlb3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2pds"]
albedo_texture = ExtResource("1_0w43g")
metallic = 1.0
uv1_scale = Vector3(4.46, 0.38, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4wuyc"]
radial_segments = 24

[sub_resource type="BoxMesh" id="BoxMesh_vxkfl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uplfa"]
albedo_texture = ExtResource("1_0w43g")
metallic = 1.0
uv1_scale = Vector3(0.275, 2.91, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_t2pds"]

[sub_resource type="BoxMesh" id="BoxMesh_t2pds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wuyc"]
transparency = 1
albedo_texture = ExtResource("3_iqnex")
uv1_scale = Vector3(0.96, 1.015, 1)
uv1_offset = Vector3(-0.99, -0.015, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_agemk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uplfa"]
size = Vector3(1.22083, 2.28789, 1.2902516)

[sub_resource type="Animation" id="Animation_ryr5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boiler_wheel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.6541811, -0.8822186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("boiler_wheel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_0w43g"]
resource_name = "boiling"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boiler_wheel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 0), Vector3(-4.8781953, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_gdlb3"]
resource_name = "insert_wheel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boiler_wheel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.6541811, -0.8822186), Vector3(0, 0.6541811, -0.688935)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryr5a"]
_data = {
&"RESET": SubResource("Animation_ryr5a"),
&"boiling": SubResource("Animation_0w43g"),
&"insert_wheel": SubResource("Animation_gdlb3")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iqnex"]
margin = 0.185
height = 0.10501099
radius = 0.0234375

[sub_resource type="CylinderMesh" id="CylinderMesh_ryr5a"]
radial_segments = 12

[node name="boiler" type="Node3D"]
script = ExtResource("1_iqnex")
new_wheel = ExtResource("6_gdlb3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 0.08, 0, 0, 0, 1.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_t2pds")
mesh = SubResource("CylinderMesh_4wuyc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 0.08, 0, 0, 0, 1.2, 0, 2.09869, 0)
material_override = SubResource("StandardMaterial3D_t2pds")
mesh = SubResource("CylinderMesh_4wuyc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00475955, 1.06297, 0.00871253)
material_override = ExtResource("2_ryr5a")
mesh = SubResource("CylinderMesh_4wuyc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0989194, 0, 0, 0, 0.3583, 0, 0, 0, 0.361831, 0.516208, 1.05866, 0)
material_override = ExtResource("2_ryr5a")
mesh = SubResource("BoxMesh_vxkfl")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-16, 2.76256e-08, 0.1, 0.1, -2.76256e-08, -5.55847e-23, 4.37114e-09, 0.632, -4.37114e-09, 0.513472, 1.05078, 0.553202)
material_override = SubResource("StandardMaterial3D_uplfa")
mesh = SubResource("CylinderMesh_t2pds")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.287997, 0, 0, 0, 0.293238, 0, 0, 0, 0.106182, 0, 1.12752, -0.470321)
material_override = ExtResource("2_ryr5a")
mesh = SubResource("BoxMesh_t2pds")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.149795, -7.72672e-08, 9.61218e-16, 0, -2.23679e-08, -0.145634, 2.26184e-08, -0.511718, 6.36586e-09, 0, 1.13271, -0.523557)
material_override = SubResource("StandardMaterial3D_4wuyc")
mesh = SubResource("PlaneMesh_agemk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00494385, 1.0485, 0.2199842)
shape = SubResource("BoxShape3D_uplfa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ryr5a")
}

[node name="missing_wheel" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6721797, -0.5289326)

[node name="CollisionShape3D" type="CollisionShape3D" parent="missing_wheel"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.016763508, -0.008375168)
shape = SubResource("CylinderShape3D_iqnex")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.048949502, 0, 0, 0, -4.2948405e-09, -0.048949502, 0, 0.0982545, -2.1396507e-09, 0, 0.65415066, -0.49035004)
material_override = ExtResource("5_iqnex")
mesh = SubResource("CylinderMesh_ryr5a")
