[gd_scene load_steps=8 format=3 uid="uid://dlvptlhvd1s0a"]

[ext_resource type="Script" uid="uid://cob7ca5kifnqe" path="res://general_scripts/enemy.gd" id="1_niajt"]
[ext_resource type="PackedScene" uid="uid://dewmqge7o1rbi" path="res://scenery/monster_enemy.tscn" id="2_0y524"]
[ext_resource type="Material" uid="uid://ywrbi3a0ckvc" path="res://materials/metal.tres" id="3_yjxpk"]
[ext_resource type="Material" uid="uid://vf28toqn2nyq" path="res://materials/carpet.tres" id="4_qjjs4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0y524"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yjxpk"]

[sub_resource type="BoxMesh" id="BoxMesh_niajt"]

[node name="enemy" type="CharacterBody3D"]
script = ExtResource("1_niajt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_0y524")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yjxpk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.741141, 0, 0, 0, 0.315541, 0, 0, 0, 0.412234, -0.0284724, 0.548306, -0.476029)
visible = false
mesh = SubResource("BoxMesh_niajt")

[node name="chasecast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.282, -0.458)
target_position = Vector3(0, -10, 0)

[node name="killcast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.511662, -0.458)
enabled = false
target_position = Vector3(0, -0.8, 0)

[node name="chasecast2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.282, -0.458)
target_position = Vector3(5, -10, 0)

[node name="chasecast3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.282, -0.458)
target_position = Vector3(-5, -10, 0)

[node name="chasecast4" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.282, -0.458)
target_position = Vector3(-2.5, -10, 0)

[node name="chasecast5" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.282, -0.458)
target_position = Vector3(2.5, -10, 0)

[node name="monster_enemy" parent="." instance=ExtResource("2_0y524")]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, -0.2379595, 0)

[node name="Sphere_007" parent="monster_enemy/head" index="0"]
material_override = ExtResource("3_yjxpk")

[node name="Sphere_010" parent="monster_enemy/head" index="6"]
material_override = ExtResource("4_qjjs4")

[node name="Sphere_001" parent="monster_enemy/body/upper_r_arm" index="0"]
material_override = ExtResource("4_qjjs4")

[node name="Sphere_002" parent="monster_enemy/body/upper_r_arm/lower_arm" index="0"]
material_override = ExtResource("4_qjjs4")

[node name="Sphere_006" parent="monster_enemy/body/upper_l_arm" index="0"]
material_override = ExtResource("4_qjjs4")

[node name="Sphere_004" parent="monster_enemy/body/upper_l_arm/lower_arm" index="1"]
material_override = ExtResource("4_qjjs4")

[node name="Sphere" parent="monster_enemy/body" index="2"]
material_override = ExtResource("4_qjjs4")

[node name="jumpscare_cam" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0.49775833, -1.137321)

[editable path="monster_enemy"]
