[gd_scene load_steps=9 format=3 uid="uid://bk4m8g21gj7g5"]

[ext_resource type="Texture2D" uid="uid://rflknaf46vgq" path="res://textures/corrugated.jpg" id="2_al61n"]
[ext_resource type="Material" uid="uid://cfxov12qxoubv" path="res://materials/metal_4.tres" id="3_apdd5"]
[ext_resource type="Material" uid="uid://bhgafs8grgwv1" path="res://materials/metal_5.tres" id="4_8dr2x"]
[ext_resource type="Material" uid="uid://dvq4kbeilrtm6" path="res://materials/pillarmetal.tres" id="4_bwp1v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kc6lf"]
albedo_texture = ExtResource("2_al61n")
metallic = 1.0
roughness = 0.5
uv1_scale = Vector3(0.595, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t3tcx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jy65v"]

[sub_resource type="CylinderMesh" id="CylinderMesh_l435u"]
radial_segments = 24

[node name="gate_door" type="Node3D"]

[node name="hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54749, 0, 0.659287)

[node name="MeshInstance3D" type="MeshInstance3D" parent="hinge"]
transform = Transform3D(4.45966, 0, 0, 0, 4.63976, 0, 0, 0, 0.109, -1.89997, 4.76837e-07, -0.00155091)
material_override = SubResource("StandardMaterial3D_kc6lf")
mesh = SubResource("BoxMesh_t3tcx")
skeleton = NodePath("../..")

[node name="gate_door" type="StaticBody3D" parent="hinge/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hinge/MeshInstance3D/gate_door"]
shape = SubResource("BoxShape3D_jy65v")

[node name="knob" type="Node3D" parent="hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06955, 0, -0.0169283)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="hinge/knob"]
transform = Transform3D(0.1, 0, 0, 0, -8.74228e-09, -0.1, 0, 0.2, -4.37114e-09, -0.512, 0, 0)
material_override = ExtResource("3_apdd5")
mesh = SubResource("CylinderMesh_l435u")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Node3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="hinge/knob"]
transform = Transform3D(0.15, 0, 0, 0, -2.18557e-09, -0.15, 0, 0.05, -6.55671e-09, -0.512, 0, -0.172)
material_override = ExtResource("4_8dr2x")
mesh = SubResource("CylinderMesh_l435u")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Node3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="hinge/knob"]
transform = Transform3D(0.15, 0, 0, 0, -2.18557e-09, -0.15, 0, 0.05, -6.55671e-09, -0.512, 0, 0.172)
material_override = ExtResource("4_bwp1v")
mesh = SubResource("CylinderMesh_l435u")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Node3D")
