[gd_scene load_steps=4 format=3 uid="uid://jpfwa745y53d"]

[ext_resource type="PackedScene" uid="uid://b74xyblp3lndf" path="res://glb_models/key_card.glb" id="1_1ko8h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0p76"]
albedo_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
metallic = 1.0
roughness = 0.55

[sub_resource type="BoxShape3D" id="BoxShape3D_1ko8h"]
size = Vector3(1.0215771, 0.06648438, 0.69)

[node name="key_card" instance=ExtResource("1_1ko8h")]

[node name="Cube_001" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_i0p76")

[node name="RigidBody3D" type="RigidBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058640182, -3.9062463e-05, 0)
shape = SubResource("BoxShape3D_1ko8h")
