[gd_scene load_steps=18 format=3 uid="uid://b41dm2xv3cn1x"]

[ext_resource type="Script" uid="uid://b681cd5ys8dww" path="res://general_scripts/power.gd" id="1_2850c"]
[ext_resource type="Material" uid="uid://cyup7s0tfea3l" path="res://materials/metal_2.tres" id="1_avy3q"]
[ext_resource type="Material" uid="uid://btujvem6k057b" path="res://materials/metal_3.tres" id="2_tyvng"]
[ext_resource type="Material" uid="uid://cq77n5sck33s6" path="res://materials/drawer.tres" id="3_i0sv4"]
[ext_resource type="Texture2D" uid="uid://bb15tjjtnrpr6" path="res://textures/voltage.png" id="4_tyvng"]
[ext_resource type="Material" uid="uid://bhgafs8grgwv1" path="res://materials/metal_5.tres" id="6_2850c"]

[sub_resource type="Animation" id="Animation_ogcrx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2850c"]
resource_name = "on"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-3.14159, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xj3qb"]
_data = {
&"RESET": SubResource("Animation_ogcrx"),
&"on": SubResource("Animation_2850c")
}

[sub_resource type="BoxMesh" id="BoxMesh_2850c"]

[sub_resource type="BoxMesh" id="BoxMesh_ogcrx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0sv4"]
transparency = 1
albedo_texture = ExtResource("4_tyvng")

[sub_resource type="PlaneMesh" id="PlaneMesh_2850c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tyvng"]
size = Vector3(1.085, 1.67, 0.875)

[sub_resource type="BoxMesh" id="BoxMesh_jvgnm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ogcrx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xsjlo"]

[node name="powerbox" type="Node3D"]
script = ExtResource("1_2850c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../hinge/MeshInstance3D5")
libraries = {
&"": SubResource("AnimationLibrary_xj3qb")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.06797, 0, 0, 0, 1.65965, 0, 0, 0, 0.691395, 0, 0, 0)
material_override = ExtResource("1_avy3q")
mesh = SubResource("BoxMesh_2850c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.913439, 0, 0, 0, 1.48006, 0, 0, 0, 0.691394, 0, 0, -0.069415)
material_override = ExtResource("2_tyvng")
mesh = SubResource("BoxMesh_2850c")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0928079, 0, 0, 0, 0.243895, 0, 0, 0, 0.107728, 0.340738, 0, -0.44678)
material_override = ExtResource("3_i0sv4")
mesh = SubResource("BoxMesh_ogcrx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.207713, 8.74228e-08, 9.07945e-09, -9.07943e-09, 1.91069e-15, -0.207714, -1.81589e-08, -1, 3.96875e-16, 0, 0.472518, -0.41931)
material_override = SubResource("StandardMaterial3D_i0sv4")
mesh = SubResource("PlaneMesh_2850c")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00367737, -0.076416)
shape = SubResource("BoxShape3D_tyvng")

[node name="hinge" type="Node3D" parent="."]
transform = Transform3D(0.0979736, 0, 0, 0, 0.638708, 0, 0, 0, 0.123734, -0.652189, -0.0177232, 0.0464607)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502045, 0)
material_override = ExtResource("6_2850c")
mesh = SubResource("BoxMesh_jvgnm")
skeleton = NodePath("../..")

[node name="powerbox" type="StaticBody3D" parent="hinge"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hinge/powerbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50435, 0)
shape = SubResource("BoxShape3D_ogcrx")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.41061e-08, -0.0618869, 0, 0.551483, -2.70516e-09, 0, 0, 0, 0.551483, -0.535, 0, 0.0402433)
material_override = ExtResource("6_2850c")
mesh = SubResource("CylinderMesh_xsjlo")
